{
  "name": "Cockpit Project",
  "short_name": "Cockpit Project",
  "lang": "en",
  "start_url": ".",
  "scope": "https://cockpit-project.org/preview/2",
  "background_color": "#fff",
  "theme_color": "#3e5375",
  "description": "Cockpit makes it easy to administer your Linux servers via a web browser.",

  
  

  
  "icons": [

  
  {
    "src": "https://cockpit-project.org/preview/2/images/favicon-small.png",
    "sizes": "16x16",
    "type": "image/png"
  },
  

  
  {
    "src": "https://cockpit-project.org/preview/2/images/favicon.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  

  ],

  "display": "browser"
}
